# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_DB_NAME=nivalaDB

VITE_BACKEND_URL=/api

# Backend
BACKEND_PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://root:example@mongodb:27017/nivalaDB?authSource=admin

# Frontend
FRONTEND_PORT=3000

# Admin
ADMIN_PORT=3001
